<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Mis Perris 2</title>
    <!--link cdn jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--link cdn validate.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.js"></script>
</head>
<body>
    <div class="container-sm">
      <div class="container-lg">
        <div class="row">
            <div class="col-xs-12 col-md-12 col-lg-12">
                <nav class="navbar navbar-expand-lg  nav justify-content-center">
                  <ul>
                    <div class="col-xs-12 col-md-12 col-lg-12">
                        <div class="navbar-nav">
                          <li><a class="navbar-brand" href="#">Mis Perris 2</a></li>
                            <li><a class="nav-link active" href="#">Inicio <span class="sr-only">(current)</span></a></li>
                            <li><a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal2">Quines Somos</a></li>
                            <li><a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">Contactanos</a></li>
                        </div>
                    </div>
                  </ul>
                </nav>
                <!------------------------------- Modal Quienes somos---------------------------------->
              <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">SOMOS MIS PERRIS</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <p class="texto">
                        Fundación Mis Perris es una organización sin fines de lucro, dedicada al rescate, rehabilitación 
                        y reubicación de animales abandonados. Realiza, operativos de esterilización y jornadas de adopción todas las semanas.
                        Todos los perritos que entrega están esterilizados desde los dos meses de edad. Mantiene dos albergues y una red de hogares temporales, 
                        que acogen las mascotas rescatadas en espera de su adopción definitiva.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!------------------------------- Modal form---------------------------------->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Voluntariado</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form id="formulario" action="voluntariado" method="GET">
                            <label>Nombre Completo</label>
                            <input id="nombre" minlength="3" maxlength="20" type="text" name="nombre" class="form-control" required placeholder="Nombre Completo">
                            <br>
                            <label>Rut</label>
                            <input id="rut" type="text" class="form-control" name="rut" required placeholder="10.999.999-0">
                            <br>
                            <label>Fecha Nacimiento</label>
                            <input id="fna" type="date"  name="fna" max="2002-01-01" class="form-control" required placeholder="1990-01-01">
                            <br>
                            <label>email</label>
                            <input id="email" type="email" class="form-control" required placeholder="email@example">
                            <br>
                            <label>Telefono</label>
                            <input id="tel" type="number" class="form-control" required placeholder="568-123-123">
                      </form>
                  </div>
                </div>
              </div>  
            </div><!--end col-->
        </div><!--end row-->
      </div>
        <div class="row"><!--------------------------------carousel--------------->
          <div class="col-xs-12 col-md-12 col-lg-12">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="css/imagenes/rescatados/Luna.jpg" class="img-responsive" alt="UNO">
                  </div>
                  <div class="carousel-item">
                    <img src="css/imagenes/rescatados/Bigotes.jpg" class="img-responsive" alt="DOS">
                  </div>
                  <div class="carousel-item">
                    <img src="css/imagenes/rescatados/Oso.jpg" class="img-responsive" alt="TRES">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div><!--end corusel-->
            </div><!--end col-->
        </div><!--end row-->
        <section class="container" id="primera-card"><!--------------------------------CARDS----------------------------------------->
          <div class="row">
              <div class="col col-xs-12 col-md-3 col-lg-2">
                <div class="card" style="width: 12rem;">
                  <img src="css/imagenes/rescatados/Chocolate.jpg" class="card-img-top" class="img-responsive" style="height: 200px;" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Chocolate</h5>
                    <p class="card-text">Rescate, rehabilitación y recuperación de mascotas en abandono</p>
                    <a href="#" class="btn btn-info">Donativos</a>
                  </div>
                </div>
              </div>
              <div class="col col-xs-12 col-md-3 col-lg-2">
                <div class="card" style="width: 12rem;">
                  <img src="css/imagenes/rescatados/Luna.jpg" class="card-img-top" class="img-responsive" style="height: 200px;" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Luna</h5>
                    <p class="card-text">Rescate, rehabilitación y recuperación de mascotas en abandono</p>
                    <a href="#" class="btn btn-info">Donativos</a>
                  </div>
                </div>
              </div>
              <div class="col col-xs-12 col-md-3 col-lg-2">
                <div class="card" style="width: 12rem;">
                  <img src="css/imagenes/rescatados/Oso.jpg" class="card-img-top" class="img-responsive" style="height: 200px;" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Oso</h5>
                    <p class="card-text">Rescate, rehabilitación y recuperación de mascotas en abandono</p>
                    <a href="#" class="btn btn-info">Donativos</a>
                  </div>
                </div>
              </div>
              <div class="col col-xs-12 col-md-3 col-lg-2">
                <div class="card" style="width: 12rem;">
                  <img src="css/imagenes/rescatados/Maya_tn.jpg" class="card-img-top" class="img-responsive" style="height: 200px;" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Maya</h5>
                    <p class="card-text">Rescate, rehabilitación y recuperación de mascotas en abandono</p>
                    <a href="#" class="btn btn-info">Donativos</a>
                  </div>
                </div>
              </div>
              <div class="col col-xs-12 col-md-3 col-lg-2">
                <div class="card" style="width: 12rem;">
                  <img src="css/imagenes/rescatados/Pexel_tn.jpg" class="card-img-top" class="img-responsive" style="height: 200px;" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Pexel</h5>
                    <p class="card-text">Rescate, rehabilitación y recuperación de mascotas en abandono</p>
                    <a href="#" class="btn btn-info">Donativos</a>
                  </div>
                </div>
              </div>
          </div><!--end row-->
        </section>
        <section class="galeria"><!-----------------GALERIA----------------------------------->
          <div class="text-center pt-5">
            <h2>Adopciones</h2>
            <p>Asesoría y coordinación en control de colonia callejera (TNR). Educación-tenencia responsable. Albergues</p>
          </div>
          <div class="card-columns" id="gal">
            <!-----------------------------cambio a app.js y borro para que no se dupliquen------------------->
            <!--div class="card">
              <a href="#" data-toggle="modal" data-target="#ima">
                <img src="css/imagenes/rescatados/Bigotes.jpg" class="card-img-top" alt="">
              </a> 
            </div>
            <!-- Modal -->
            <!--div class="modal fade" id="ima" tabindex="-1"  aria-labelledby="exampleModalLabel"
             aria-hidden="true">
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
              <div class="modal-dialog modal-dialog-centered">
                <img src="css/imagenes/rescatados/Bigotes.jpg" class="img-fluid rounded" alt="">
              </div>
            </div-->
          </div>
        </section>
        <footer class="pie">
          <div>
            <p id="muv">
              Make With Love &#128156; Carolina Saavedra
            </p>
          </div>
        </footer>
      </div><!--end container-fluid-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>   
    <script src="js/app.js"></script> 
</body>
</html>